<%= render :partial => '/shared/node', :object => @node %>

  <h5><a name="linked">Linked nodes</a></h5>

<% if logged_in? and @node.user_id != session[:user] %>

    <p><a href="#linkedform">Mark as your own</a></p>

<% end %>
  
  <div id="linked_div">
    <%= render :partial => "linked" %>
  </div>

<% if logged_in? and @node.user_id != session[:user] and not @node.linked_to(session[:user]) %>

  <%= render :partial => 'linked_form' if logged_in? %>

<% end %>
  
<% if logged_in? %>
  <h5><a name="comments">Comments</a></h5>
  <p><a href="#commentform">Leave a response</a></p>

  <div id="comments_div">
    <%= render :partial => "comment" %>
  </div>
 
<% else %>
  <h5><a href="/login">login</a> or <a href="/signup">signup</a> to post comments.</h5>
<% end %>

<%= render :partial => 'comment_form' if logged_in? %>
