<% count = @strand_names.size %>

<% if 0 == count %>
<h2 class="entry-title">No Strands</h2>
<% elsif 1 == count %>
<h2 class="entry-title">Strand <em><%= @strand_names[0] %></em></h2>
<% else %>
<h2 class="entry-title">Strands</h2>
<% end %>

<div class="strands-content">
  <div style="width: 100%">
    <table style="text-align: center; width: 100%">

      <tr>
        <td><a href="javascript:centerTimeline(1970);">1970</a></td>
        <td><a href="javascript:centerTimeline(1975);">1975</a></td>
        <td><a href="javascript:centerTimeline(1980);">1980</a></td>
        <td><a href="javascript:centerTimeline(1985);">1985</a></td>
        <td><a href="javascript:centerTimeline(1990);">1990</a></td>

        <td><a href="javascript:centerTimeline(1995);">1995</a></td>
        <td><a href="javascript:centerTimeline(2000);">2000</a></td>
        <td><a href="javascript:centerTimeline(2005);">2005</a></td>
        <td><a href="javascript:centerTimeline(2010);">2010</a></td>
      </tr>
    </table>
  </div>

  <div id="strands-timeline" style="height: 300px; border: 1px solid #aaa"></div>
</div>
	
<p/>

<div id="strands-footer">
  <% if logged_in? %>
    <a href="nodes/new">create a new node</a>
  <% else %>
    <a href="/login">login</a> or <a href="/signup">signup</a> to create new nodes
  <% end %>
</div>
