<% count = @strand_names.size %>

<% if 0 == count %>
<h2 class="entry-title">No Strands</h2>
<% elsif 1 == count %>
<h2 class="entry-title">Strand</h2>
<% else %>
<h2 class="entry-title">Strands</h2>
<% end %>

<div class="strands-content">
  <div id="strands-timeline" style="height: 300px; border: 1px solid #aaa"></div>
</div>
	
<p/>

<div id="strands-footer">
  <% if logged_in? %>
    <a href="nodes/new">create a new node</a>
  <% else %>
    <a href="/login">login</a> or <a href="/signup">signup</a> to create new nodes
  <% end %>
</div>
