<div class="hentry" id="node-<%= node.id %>">
  <h2 class="entry-title">
    <%= (controller.action_name.include? 'permalink') ? node.label : link_to_permalink(node,node.label) %>
    <%= content_tag(:span, node.published_comments.size, :class => 'comment_count') if node.published_comments.size > 0 %>
    <%= content_tag(:a, '[edit]', :href => '/nodes/edit/' + node.id.to_s ) if logged_in? and node.user_id == session[:user] %>
  </h2>
  <div class="vcard">
    Posted by <span class="fn"><%= author_link(node) %></span>
  </div>
  <abbr class="published" title="<%= node.created_at.xmlschema %>"><%= js_distance_of_time_in_words_to_now node.created_at %></abbr>
  <br class="clear" />
  <div class="entry-content">
   <div class="entry-outer">
     <div class="entry-inner">
       <div class="entry-main">

       <%= node.html(:body) %>
       <% if node.extended? -%>
       <div class="extended">
         <% (controller.action_name == 'index') ? content_tag('p', link_to_permalink(node, 'Continue reading...')) : node.html(:extended) -%>
       </div>
       <% end -%>
  
       </div>

        <br class="clear" />
        
        <div class="entry-time">
          <%=h node.start_date_extended %> (<a href="/nodes/<%=h node.date_url %>">more at...</a>)
        </div>
        <div class="entry-time">
          <%=h node.end_date_extended %>
        </div>        
        
        <br class="clear" />

        <div class="entry-address">
          <%=h node.address %><br/>
          <%=h node.city %> <%=h node.statecode %>&nbsp;&nbsp;<%=h node.postcode %>
        </div>       

        <% if with_map? %>
        <br class="clear" />

        <%= @map.div(:width => 300, :height => 200) %>
        <% end %>
      </div>
    </div>
  </div>
  <br class="clear" />
  
  <ul class="meta">
    <%= content_tag(:li, tag_links(node).gsub(',', ' '),      :class => 'tags')       unless node.tags.empty? %>
    <li>Meta
      <%= comments_link(node) %>
      <a href="<%= node.permalink_url %>" rel="bookmark">permalink</a>
    </li>
 </ul>
</div>
