<h1>edit profile
<span class="smallText"> (<a href="/user/show/<%= @user.id %>">show profile</a>)
</span>
</h1>

<table>
	<tr>
		<th>login</th>
		<td><%= @user.login %></td>
	</tr>
	<tr>
		<th>email</th>
		<td><%= @user.email %></td>
	</tr>
</table>

<p/>

<ul id="my_feeds" style="bullet:none;">
<% @user.feeds.each do |feed| %>
<li>
  <%= feed.url %>
  <%= link_to_remote "[x]", :update => "my_feeds", :url => { :action => "destroy_feed", :id => feed.id } %>
</li>
<% end %>
</ul>

<p/>

<%= form_remote_tag(:update => "my_feeds",
                    :url => { :action => :add_feed },
                    :position => "top" ) %>
    New URL:
    <%= text_field_tag :newfeed %>
    <%= submit_tag "Add feed" %>
<%= end_form_tag %>

<p/>
<p/>

<%= link_to "delete my account", { :action => 'destroy', :id => @user.id }, :confirm => "Are you sure?" %>
