<table cellspacing="3" border="0" class="box" width="100%">
	<tr>
		<th width="25%">username</th>
		<td>
			<div style="float: left;"><%= @user.login %></div>
			<div class="greyText smallText" style="float: right;"><a href="/user/show/<%= @user.id %>">http://strnds.com/user/show/<%= @user.id %></a></div>
	</td>
	</tr>
	<tr>
		<th>member since</th>
		<td>
                    <div style="float: left;"><%= @user.created_at.strftime("%B %Y") %></div>
                    <div class="greyText smallText" style="float: right;"><a href="/blog/user/<%= @user.login %>">http://strnds.com/blog/user/<%= @user.login %></a></div>
                </td>
	</tr>
</table>

 
<div id="strands-timeline" style="height: 500px; border: 1px solid #aaa"></div>
  
